name    = Sigma6
author  = Chris Prather <chris@prather.org>
license = Perl_5
copyright_holder = Chris Prather
copyright_year   = 2010
version = 0.01

[@Basic]
[AutoPrereqs]
[Prereqs]
KiokuDB::Backend::DBI = 0

[PkgVersion]
;[@Git]
;[Git::NextVersion]
;[Git::CommitBuild]
