
log4perl.logger.Sigma6 = TRACE, Logfile
log4perl.appender.Logfile = Log::Log4perl::Appender::File
log4perl.appender.Logfile.filename = logs/sigma6.logs
log4perl.appender.Logfile.layout   = Log::Log4perl::Layout::SimpleLayout
